{{#data}}
    <h2>关于</h2>
    <h3>仅供娱乐</h3>
    <h3>作者</h3>
    <h4>ThreeSmallCats</h4>
    <h3>源码</h3>
    <h4><a href="https://github.com/ThreeSmallCats/open-your-mind-update-update-phone">源码(手机)</a></h4>
    <h4><a href="https://github.com/ThreeSmallCats/open-your-mind-update-update">源码(电脑)</a></h4>
    <h3>其他作品</h3>
    <h4>.....暂未提供.......</h4>
    <h3>app下载</h3>
    <h4><a class="iconfont" id='download' href="https://threesmallcats.cn/download/OYM.apk" download="OYM.app">app下载</a></h4>
    
{{/data}}