// css reset
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    min-width: 300px;
    font-size: 16px;
}
i{
    font-style: normal;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
span,div,i,a{
    -webkit-tap-highlight-color: rgb(0,0,0);
}
// 网络字体
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
