// 翻转牌底色
@backcolor: rgb(71, 71, 71);
// 翻转牌线条色
@backcolorline:rgb(99, 96, 96);
// 笑话主题色
@jokecolor:#9999FF;
// 图片主题色
@piccolor:rgb(0, 146, 252);
// 关于主题色
@aboutcolor: #FF6666;
// 谜语主题色
@guesscolor:#66CC99;

.all{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .nav{
        width: 100%;
        height: 100%;
        .rotate-box{
            position: absolute;
            transition: all 0.5s;
            color:white;
            box-sizing: border-box;
            width: 100%;
            height: 23%;
            margin-bottom: 2px;
            left: 0;
            .face{
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.5s;
                width: 100%;
                height: 100%;
                background-color: @jokecolor;
                span{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%) rotateX(180deg);
                    font-size: 2.0em;
                }
            }
            .back{
                transition:  all 0.5s;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: @backcolor;
                background-image:linear-gradient(135deg,@backcolorline 0%,@backcolorline 25%,transparent 25%,transparent 50%,@backcolorline 50%,@backcolorline 75%,transparent 75%,transparent 100%);
                background-size: 40px 40px;
                backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                span:nth-child(1){
                    position: absolute;
                    left: 20%;
                    top: 25%;
                    font-size: 2em;
                }
                span:nth-child(2){
                    position: absolute;
                    left: 40%;
                    top: 50%;
                }
            }
        }
        .rotate-box:nth-child(1){
            top: 0%;
        }
        .rotate-box:nth-child(2){
            top: 23.5%;
            .back{
                background-color: @backcolor;
                background-image:linear-gradient(45deg,@backcolorline 0%,@backcolorline 25%,transparent 25%,transparent 50%,@backcolorline 50%,@backcolorline 75%,transparent 75%,transparent 100%);
                background-size: 40px 40px;
            }
        }
         .rotate-box:nth-child(3){
             top: 47%;
         }
        .rotate-box:nth-child(4){
            top: 70.5%;
            .back{
                background-color: @backcolor;
                background-image:linear-gradient(45deg,@backcolorline 0%,@backcolorline 25%,transparent 25%,transparent 50%,@backcolorline 50%,@backcolorline 75%,transparent 75%,transparent 100%);
                background-size: 40px 40px;
            }
        }
    }
    .other-nav{
        transition: all 1s;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 6%;
        background-color: white;
        padding: 5px;
        box-sizing: border-box;
        z-index: 2;
        .onav-box{
            width: 100%;
            height: 100%;
            text-align: center;
            .T-item{
                position: relative;
                float: left;
                width: 20%;
                height: 100%;
                color: wheat;
                background-color: @backcolorline;
                span{
                    position: absolute;
                    font-size: 0.7em;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
    .onav-item{
        transition: all 0.5s;
        position: fixed;
        top: -5.7%;
        left: 0;
        width: 100%;
        height: 5.7%;
        background-color: rebeccapurple;
        span{
            position: absolute;
            color:white;
            font-size: 2em;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .show-box{
        transition: all 0.5s;
        position: absolute;
        top: 5.7%;
        left: 0;
        width: 100%;
        opacity: 0;
        height: 94.3%;
        z-index: -1;
        border: 1px solid red;
        box-sizing: border-box;
        overflow: hidden;
        .about{
            text-align: center;
            padding-top: 10px;
            h3{
                margin-top: 5px;
            }
            img{
                width: 40%;   
            }
        }
        .joke{
            width: 100%;
            padding: 5px 5px 50px 5px;
            box-sizing: border-box;
            .item{
                width: 100%;
                border: 1px solid @jokecolor;
                border-radius: 5px;
                margin-bottom: 5px;
                box-shadow: 0 1px 3px rgba(26,26,26,.1);
            }
            .item:nth-child(2n){
                background-color: rgba(153, 153, 255, 0.1);
            }
        }
        .pic{
            // 数据不稳定，暂停该功能
        }
        .guess{
            width: 100%;
            padding: 5px 5px 50px 5px;
            box-sizing: border-box;
            .item{
                width: 100%;
                border: 1px solid @guesscolor;
                border-radius: 5px;
                margin-bottom: 5px;
                box-shadow: 0 1px 3px rgba(26,26,26,.1);
            }
            .item:nth-child(2n){
                background-color: rgba(102, 204, 153, 0.1);
            }
        }
    }
    .guess-type-box{
        transition: all 0.5s;
        position: absolute;
        border-radius: 5px;
        width: 25%;
        right: -23%;
        top: 50%;
        transform: translateY(-50%);
        height: 150px;
        background-color: @guesscolor;
        overflow: hidden;
        color: white;
        box-sizing: border-box;
        padding: 5px 2px;
        z-index: -1;
        box-shadow: 0 0 20px gray;
        .guess-scroll{
            width: 100%;
            .guess-type{
                height: 20px;
                box-sizing: border-box;
                // padding:1px; 
                border: 1px solid white;
                margin-bottom: 2px;
                border-radius: 5px;
                padding-left: 5px;
                line-height: 20px;
                font-size: 0.9em;
                background-color: @guesscolor;
                &.active{
                    background-color: rgb(85, 173, 129);
                }
                &:hover{
                    background-color: rgb(85, 173, 129);
                }
            }
        }
    }
    .answer-box{
        transition: all 0.5s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(99, 96, 96, 0.678);
        z-index: -2;
        opacity: 0;
        .answer{
            width: 50%;
            text-align: center;
            background-color: @guesscolor;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            box-sizing: border-box;
            padding: 10px;
            color: white;
        }
    }
    .more{
        transition: all 0.1s;
        position: absolute;
        text-align: center;
        top: 7.5%;
        left: 50%;
        transform: translateX(-50%);
        height: 20px;
        width: 50%;
        // background-color: red;
        font-size: 1em;
        opacity: 0;
    }
}